<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roma's Assignment</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    body{
      background-color:#EAE7DC;
      margin-right: 0%;
      padding: 10px 10px 10px 10px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&display=swap');
    nav ul{
    list-style-type: none;
    margin:0 auto;
    overflow: hidden;
    background-color: #000000;
    border:1px solid #A6F29F;
    }
    nav li{
    float:left;
    }
    nav li a {
    display:block;
    color: #FFFFFF;
    text-align: center;
    padding:20px 60px;
    text-decoration: none;
    align: center;
    font-family:"Amatic SC", cursive;
    font-size: 17px;
    }
    /* Change the link colour to #000000 (black) on hover to match my HR colour*/
    nav li a:hover {
    background-color: #E7717D;
    }
    /* Add a grey right border to all list items, last item (last-child) */
    nav li{
    border-right: 1px solid #A6F29F;
    }

    nav li:last-child {
    border-right:none;
    }

    .pictures {
      background: #87C4E2;
      padding: 20px;
      display: flex;
      flex-direction: row;
    }

    .pictures figure {
      margin: auto;
      text-align: center;
      text-transform: uppercase;
      width: 300px;
    }

    .pictures figure img {
      border: 1px solid #87C4E2;
      border-radius: 20%;
      box-shadow: gray 0 0 10px;
      width: 300px;
    }

    .box{
        position: relative;
         /* Make the width of box same as image */
        background-color: #87C4E2;
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 15%; /* Adjust this value to move the positioned div up and down */
        text-align: inherit;
        width: 100%;
        color: #9A1750;
        /*padding: 5px 5px 5px 5px;*/
        text-align: center;
        font-size:30px
    }
    .text{
        position: relative;
         /* Make the width of box same as image */
        background-color: #E3AFBC;
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 200;
        right: 0;
        top: 166%; /* Adjust this value to move the positioned div up and down */
        text-align: inherit;
        width: 54%;
        color: #000000;
        /*padding: 10px 20px 10px 20px;*/
        font-size:30px
    }
    .textbox{
        position: relative;
         /* Make the width of box same as image */
        background-color: #E7717D;
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 20;
        right: 150;
        top: 166%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 44.5%;
        color: #000000;
        /*padding: 10px 20px 10px 20px;*/
        font-size:30px
    }
    .paragraph{
        position: relative;
         /* Make the width of box same as image */
        background-color: #E3AFBC;
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 200%; /* Adjust this value to move the positioned div up and down */
        text-align: inherit;
        width: 100%;
        color: #000000;
        /*padding: 5px 5px 5px 5px;*/
        text-align: left;
        font-size:30px
    }
  </style>
  </head>
  <body>
      <header>
          <nav>
            <ul>
              <li> <a href="index.html">Personal Information</a></li>
              <li><a href="interest.html">Interest In IT</a></li>
              <li><a href="job.html">Ideal Job</a></li>
              <li><a href="profile.html">Personal Profile</a></li>
              <li><a href="project.html">Project Idea</a></li>
            </ul>
          </nav>
     </header>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div class="box">
          <h1 style="font-family:Cookie", cursive;> Hey There! </h1>
    </div>
    <img src="background.jpg" alt="Background", width= "100%", height="75%", border="0">
    <br>
    <br>

    <div class="text">
        <p>Hey I’m Roma and one of my hobbies is watching cricket. I’m a big fan of Steven Smith in the Australian cricket team also known as one of the top batsmen in the world. I was born in Melbourne and I am have been raised in three homes which two to be in Pascoe-Vale and my current home being in Craigieburn.</p>
    </div>
    <div class = "textbox">
      <p> Name: Roma Thakkar <br>
        Student Number: s3947657<br>
        Email: s3947657@student.rmit.edu.au</p>
        <br>
        <br>
        <br>
    </div>
    <div= class="paragraph">
      <p>I’m nationally a loyal Australian citizen and I am raised in the Indian culture as both my parents are from the largest city of Gujarat, Ahmedabad in India. </p>
      <p>I have accomplished my school years in 2021 and in 2022 I have commenced my bachelor’s degree in Information Technology. I have undertaken User-centred Design, Introduction to Programming, Introduction to Information Technology and Practical Database Concepts  in semester 1, 2022. I currently plan on taking a masters degree either in cybersecurity or information technology once a have finished my bachelors degree in three years time.</p>
      <p>My fluent languages I know is English, Gujarati and Hindi. I also know a little bit of French. Apart from my most favourite hobby, I also love to spend time with my friends.</p>
    </div>



    <section class= "pictures">
      <figure>
        <img src="me.jpg" alt="It's me">
      </figure>

      <figure>
        <img src="one.jpg" alt="It's me">
      </figure>

      <figure>
        <img src="Profile.jpg" alt="It's me">
      </figure>
      <figure>
        <img src="roma.jpg" alt="It's me">
      </figure>
    </section>
  </body>
</html>
