<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Interest in IT</title>
  <style>
    body{
      background-color:#EAE7DC;
      margin-right: 0%;
      padding: 10px 10px 10px 10px;
    }
    nav ul{
    list-style-type: none;
    margin:0 auto;
    overflow: hidden;
    background-color: #000000;
    border:1px solid #A6F29F;
    }
    nav li{
    float:left;
    }
    nav li a {
    display:block;
    color: #FFFFFF;
    text-align: center;
    padding:20px 60px;
    text-decoration: none;
    align: center;
    font-family:"Amatic SC", cursive;
    font-size: 31px;
    }

    nav li a:hover {
    background-color: #E7717D;
    }
    /* Add a grey right border to all list items, last item (last-child) */
    nav li{
    border-right: 1px solid #A6F29F;
    }

    nav li:first-child{
    border-left: 1px solid #A6F29F;
    }

    nav li:last-child {
    border-right:1px solid #A6F29F;
    }
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li> <a href="index.html">Personal Information</a></li>
            <li><a href="interest.html">Interest In IT</a></li>
            <li><a href="job.html">Ideal Job</a></li>
            <li><a href="profile.html">Personal Profile</a></li>
            <li><a href="project.html">Project Idea</a></li>
          </ul>
        </nav>
   </header>
  </body>
</html>
