<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title> Ideal Job </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&family=Source+Code+Pro:wght@200&family=Ubuntu+Mono&display=swap" rel="stylesheet">
<style> /*style section*/
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
/* formats the body of the website*/
body{
  background-color:#EAE7DC;
  margin-right: 0%;
  padding: 10px 10px 10px 10px;
}
  /*navigation code*/
nav ul{
list-style-type: none;
margin:0 auto;
overflow: hidden;
background-color: #000000;
border:1px solid #A6F29F;
}
nav li{
float:left;
}
nav li a {
display:block;
color: #FFFFFF;
text-align: center;
padding:20px 60px;
text-decoration: none;
align: center;
font-family:"Amatic SC", cursive;
font-size: 31px;
}
/* Change the link colour to #000000 (black) on hover to match my HR colour*/
nav li a:hover {
background-color: #E7717D;
}
/* Add a grey right border to all list items, last item (last-child) */
nav li{
border-right: 1px solid #A6F29F;
}

nav li:first-child{
border-left: 1px solid #A6F29F;
}

nav li:last-child {
border-right:1px solid #A6F29F;
}
/* textbox code*/
.box{
    position: relative;
     /* Make the width of box same as image */
    background-color: #87C4E2;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 17.5%; /* Adjust this value to move the positioned div up and down */
    text-align: inherit;
    width: 100%;
    color: #9A1750;
    /*padding: 5px 5px 5px 5px;*/
    text-align: center;
    font-size:30px
}
.text{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 1300px; /* Adjust this value to move the positioned div up and down */
    text-align: inherit;
    width: 100%;
    color: #000000;
    /*padding: 10px 20px 10px 20px;*/
    font-size:20px;
    font-family: 'Ubuntu Mono', monospace;
}

.paragraph{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 1800px; /* Adjust this value to move the positioned div up and down */
    width: 100%;
    color: #000000;
    /*padding: 5px 5px 5px 5px;*/
    text-align: left;
    font-size:20px;
    font-family: 'Ubuntu Mono', monospace;
}
.next{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 2150px; /* Adjust this value to move the positioned div up and down */
    width: 100%;
    color: #000000;
    /*padding: 5px 5px 5px 5px;*/
    text-align: left;
    font-size:20px;
    font-family: 'Ubuntu Mono', monospace;
}
.section{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 2575px; /* Adjust this value to move the positioned div up and down */
    width: 100%;
    color: #000000;
    /*padding: 5px 5px 5px 5px;*/
    text-align: left;
    font-size:20px;
    font-family: 'Ubuntu Mono', monospace;
}

.bottom{
    position: relative;
     /* Make the width of box same as image */
    background-color: #87C4E2;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 2950px; /* Adjust this value to move the positioned div up and down */
    text-align: inherit;
    width:100%;
    color: #000000;
    /*padding: 0px 50px 0px 0px;*/
    font-size:40px;
    font-family: 'Ubuntu Mono', monospace;
}
/*image code*/
img {
  width: 580px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid #87C4E2
}
</style>
</head>
<body>
  <header>
      <nav>
        <ul>
          <li> <a href="index.html">Personal Information</a></li>
          <li><a href="interest.html">Interest In IT</a></li>
          <li><a href="job.html">Ideal Job</a></li>
          <li><a href="profile.html">Personal Profile</a></li>
          <li><a href="project.html">Project Idea</a></li>
        </ul>
      </nav>
 </header>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

    <img src="job.jpg" alt="job">

 <div class="box">
      <h1 style="font-family:Cookie", cursive;> My Ideal job </h1>
</div>
<div class="text">
  <h4><b>Description (in your my words) of the position, and particularly what makes this position appealing to me. </b></h4>
  <p>Cybersecurity Analyst role involves assessing and investing vulnerabilities in the company’s software, hardware, networks and system and protecting the information and systems from cyber attacks to foster a more grounded, secure and strong IT security systems and infrastructure. Cyber attacks is basically when cybercriminals attempt to steal data, maliciously disable computers in many ways such as malware, ransomware, phishing and etc. This position Victoria Legal aid is looking for an employee to secure the weaknesses in their network and eliminate cyber threats from occurring.<br> <br>
I love the fact that this job is in the Melbourne CBD or in the inner suburbs. Also I am not a big fan of travelling therefore I would like my ideal job to be in Melbourne.  The employee benefits is what makes me appeal to this position. More than what I am required to do as my job, I am more interested in the ethics of the business. In other words, what is Victoria legal Aid offering to me in order to help them secure their systems. When there is a chance due to circumstances, I may not be able to come to work, I would love to either get a day off or even have the facility to work from home. Victoria Legal Aid is offering a hybrid mode which implies in difficult time where I cannot afford to go to work I am still supported in doing my work. Another benefit can involve my family for example, when my family needs me I want the facility to be with them, Victoria Legal Aid is providing the family friendly policies that can ensure that I can be available to be with my family whenever I need to and have a personal growth. I also love the fact for being challenged and being able to do new things time to time which allows me to have a variety of work that improves my skills each time I work on securing the systems.  Having a full time work which is usually a 9-5 work Monday to Friday is what I would prefer as for me I get bored easily when I am not doing anything.  According to seek, “Cyber Security Analyst roles in Melbourne were typically advertised between $90k and $130k over the last 6 month” which alludes to providing me a good pay as long as it will satisfy all my needs.
</p>
</div>
<div class="paragraph">
<h4><b>A description (in your my words) of the skills, qualifications and experience required for the position. </b></h4>
<p>For a cybersecurity analyst job there are numerous skills, qualifications and experience required. An employee must possess an exceptional communications, teamwork, scripting, hacking, networking and operating systems skills. Not only these skills but also the employee should be solution focused and forward thinking. <br><br> In order to obtain a job as a cybersecurity analyst one must have a bachelors degree in information technology, computer science or cybersecurity. Being qualified by a bachelor’s degree is not sufficient enough to obtain this position. An employee needs to gain special credential by obtaining certification. <br><br>  An employee should obtain an internship in order to obtain experience in a computer related field and then pursue an entry level position in general IT or security which allow them to enhance their technical expertise.</p>
</div>
<div class="next">
<h4><b>A description (in my own words) of the skills, qualifications and experience I currently have. </b></h4>
<p>I feel confident in my communications skills to an extent. I have no hesitation in talking to anyone one to one or someone that I feel comfortable with. But when I have to communicate about a certain topic in front of a huge group, I tend to hesitate while I speak as I get nervous and scared.<br><br>

I have teamwork skills. I always do my part of what’s required from me to help my team move forward. I help my team whenever it is required and I provide the same amount of respect to each team member. I listen to each idea that is communicated in the group. I am always willing to help others and I often make myself available to demonstrate my learning to the team around me. <br><br>

I do not possess any scripting and  hacking skills.  I have a minimal amount of skills on networking and I obtain a good amount of knowledge and skills on using different types of operating systems. I am solutions focused as I love problem solving  and majority of the time I am forward thinker. <br><br>

I have commenced my bachelor’s degree in Information Technology which will be accomplished in three years time. I also do not have any experience in a computer related job or internship.
</p>
</div>
<div class="section">
<h4><b>A plan describing how I will obtain the skills, qualifications and experience required for the position, building on those you have now </b></h4>
<p>I am going to improve my communication skill in front of a group of people through pushing myself out of my comfort zone and keep on trying to talk in front of the class or while I have all the attention from team members. <br><br>

Through my courses, I will  learn scripting, hacking skills and more of networking.  Also, I will seek to keep on improving my teamwork skills and being solution focused as well as a forward thinker. <br><br>

I will complete my bachelors degree and also gain the credentials required. Also to improve my qualification and skills more I will take on a masters degree in cybersecurity. <br><br>

Towards the end of my bachelor’s degree I would like to seek an internship  to gain experience in a computer related field. Following the internship I would pursue into getting an entry level job in IT. Once I will have gained all the skills, qualifications and experience required I would love to apply for this job. </p>
</div>
<div class="bottom">
  <p>   <p>
</div>
</body>
</html>
