<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title> Ideal Job </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&family=Source+Code+Pro:wght@200&family=Ubuntu+Mono&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
body{
  background-color:#EAE7DC;
  margin-right: 0%;
  padding: 10px 10px 10px 10px;
}
nav ul{
list-style-type: none;
margin:0 auto;
overflow: hidden;
background-color: #000000;
border:1px solid #A6F29F;
}
nav li{
float:left;
}
nav li a {
display:block;
color: #FFFFFF;
text-align: center;
padding:20px 60px;
text-decoration: none;
align: center;
font-family:"Amatic SC", cursive;
font-size: 31px;
}
/* Change the link colour to #000000 (black) on hover to match my HR colour*/
nav li a:hover {
background-color: #E7717D;
}
/* Add a grey right border to all list items, last item (last-child) */
nav li{
border-right: 1px solid #A6F29F;
}

nav li:first-child{
border-left: 1px solid #A6F29F;
}

nav li:last-child {
border-right:1px solid #A6F29F;
}

.pictures {
  background: #87C4E2;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.pictures figure {
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  width: 300px;
}

.pictures figure img {
  border: 1px solid #87C4E2;
  border-radius: 20%;
  box-shadow: gray 0 0 10px;
  width: 300px;
}

.box{
    position: relative;
     /* Make the width of box same as image */
    background-color: #87C4E2;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 17.5%; /* Adjust this value to move the positioned div up and down */
    text-align: inherit;
    width: 100%;
    color: #9A1750;
    /*padding: 5px 5px 5px 5px;*/
    text-align: center;
    font-size:30px
}
.text{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 200;
    right: 0;
    top: 173.5%; /* Adjust this value to move the positioned div up and down */
    text-align: inherit;
    width: 54%;
    color: #000000;
    /*padding: 10px 20px 10px 20px;*/
    font-size:30px;
    font-family: 'Ubuntu Mono', monospace;
}
.textbox{
    position: relative;
     /* Make the width of box same as image */
    background-color: #000000;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 150;
    top: 173.5%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    width: 46%;
    color: #FFFFFF;
    /*padding: 10px 20px 10px 20px;*/
    font-size:30px;
    font-family: 'Ubuntu Mono', monospace;
}
.paragraph{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 207.5%; /* Adjust this value to move the positioned div up and down */
    width: 100%;
    color: #000000;
    /*padding: 5px 5px 5px 5px;*/
    text-align: left;
    font-size:30px;
    font-family: 'Ubuntu Mono', monospace;
}
</style>
</head>
<body>
  <header>
      <nav>
        <ul>
          <li> <a href="index.html">Personal Information</a></li>
          <li><a href="interest.html">Interest In IT</a></li>
          <li><a href="job.html">Ideal Job</a></li>
          <li><a href="profile.html">Personal Profile</a></li>
          <li><a href="project.html">Project Idea</a></li>
        </ul>
      </nav>
 </header>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="box">
      <h1 style="font-family:Cookie", cursive;> My Personal Profile </h1>
</div>
</body>
</html>
