<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title> Project</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&family=Source+Code+Pro:wght@200&family=Ubuntu+Mono&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
body{
  background-color:#EAE7DC;
  margin-right: 0%;
  padding: 10px 10px 10px 10px;
}
nav ul{
list-style-type: none;
margin:0 auto;
overflow: hidden;
background-color: #000000;
border:1px solid #A6F29F;
}
nav li{
float:left;
}
nav li a {
display:block;
color: #FFFFFF;
text-align: center;
padding:20px 60px;
text-decoration: none;
align: center;
font-family:"Amatic SC", cursive;
font-size: 31px;
}
/* Change the link colour to #000000 (black) on hover to match my HR colour*/
nav li a:hover {
background-color: #E7717D;
}
/* Add a grey right border to all list items, last item (last-child) */
nav li{
border-right: 1px solid #A6F29F;
}

nav li:first-child{
border-left: 1px solid #A6F29F;
}

nav li:last-child {
border-right:1px solid #A6F29F;
}

.box{
    position: relative;
     /* Make the width of box same as image */
    background-color: #87C4E2;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 17.5%; /* Adjust this value to move the positioned div up and down */
    text-align: inherit;
    width: 100%;
    color: #9A1750;
    /*padding: 5px 5px 5px 5px;*/
    text-align: center;
    font-size:30px
}
.text{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 295px;
    top: 40%; /* Adjust this value to move the positioned div up and down */
    text-align: inherit;
    width: 75%;
    color: #000000;
    /*padding: 10px 20px 10px 20px;*/
    font-size:20px;
    font-family: 'Ubuntu Mono', monospace;
}
.textbox{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 528%; /* Adjust this value to move the positioned div up and down */
    text-align: left;
    width: 100%;
    color: #000000;
    /*padding: 10px 20px 10px 20px;*/
    font-size:20px;
    font-family: 'Ubuntu Mono', monospace;
}
.paragraph{
    position: relative;
     /* Make the width of box same as image */
    background-color: #FFC0D0;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 556%; /* Adjust this value to move the positioned div up and down */
    width: 100%;
    color: #000000;
    /*padding: 5px 5px 5px 5px;*/
    text-align: left;
    font-size:20px;
    font-family: 'Ubuntu Mono', monospace;
}

</style>
</head>
<body>
  <header>
      <nav>
        <ul>
          <li> <a href="index.html">Personal Information</a></li>
          <li><a href="interest.html">Interest In IT</a></li>
          <li><a href="job.html">Ideal Job</a></li>
          <li><a href="profile.html">Personal Profile</a></li>
          <li><a href="project.html">Project Idea</a></li>
        </ul>
      </nav>
 </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="box">
     <h1 style="font-family:Cookie", cursive;>Project Idea - Sportsnetic </h1>
</div>
<div class="text">
      <h4><b>Overview</b></h4>
      <p>The ‘Sportsnetic” app will enable local sports and schools to make use and share each sport scorecard.  Not only making your own design scorecard but having access to news and live scores of your favourite national sports and teams. Sportsnetic will remove manually having to write down scores and any necessary information and it can all be done electronically.  Each feature on the app will be function to make this app more efficient and effective for users to use. Scorecard will be programmed though MIT app inventor therefore having basic programmings skills are required. Sportsnetic can be a great benefit for coaches, referees and players in many ways. </p>
</div>
<div>

</div>
</body>
</html>
